NEXT_SUPERBASE_PASSWORD="Z4QtXXl48KPLG9AE"

NEXT_SUPERBASE_URL ="https://wvgquckrarvztcgkdsxk.supabase.co"

NEXT_SUPERBASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z3F1Y2tyYXJ2enRjZ2tkc3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA1MTA2NTEsImV4cCI6MTk4NjA4NjY1MX0.CIkuP4awKkx52Ce22e8yrNpgjM2EIg5BY6P9gUPkqpg"