NEXT_PUBLIC_SUPERBASE_PASSWORD="Z4QtXXl48KPLG9AE"

NEXT_PUBLIC_SUPERBASE_URL ="https://wvgquckrarvztcgkdsxk.supabase.co"

NEXT_PUBLIC_SUPERBASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z3F1Y2tyYXJ2enRjZ2tkc3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA1MTA2NTEsImV4cCI6MTk4NjA4NjY1MX0.CIkuP4awKkx52Ce22e8yrNpgjM2EIg5BY6P9gUPkqpg"

NEXT_PUBLIC_MORALIS_API_KEY="MykrQvUJLEtJP5Dd8NLmvLndmmBDRv8kHrlPbtq4nKwimdO3AnV4kptC1tg05sFi"

NEXT_PUBLIC_INFURA_IPFS_ID="2Ij3g75226VDC2duqLkBE7wTspx"

NEXT_PUBLIC_INFURA_IPFS_SECRET="49a37c147ed87590f202bc9408a1e1b0"

NEXT_PUBLIC_INFURA_IPFS_GATEWAY="https://crowdfundingrk.infura-ipfs.io/ipfs"